{
  "pill": {
    "$type": "borderRadius",
    "$value": "999"
  },
  "fontFamilies": {
    "pretendard": {
      "$type": "fontFamilies",
      "$value": "Pretendard"
    },
    "montserrat": {
      "$type": "fontFamilies",
      "$value": "Montserrat"
    }
  },
  "weight": {
    "medium": {
      "$type": "fontWeights",
      "$value": "Medium"
    },
    "regular": {
      "$type": "fontWeights",
      "$value": "Regular"
    },
    "semibold": {
      "$type": "fontWeights",
      "$value": "SemiBold"
    }
  },
  "label": {
    "medium": {
      "2xl": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.medium}",
          "fontSize": "{fontSize.20}",
          "lineHeight": "142%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "xl": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.medium}",
          "fontSize": "{fontSize.18}",
          "lineHeight": "136%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "l": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.medium}",
          "fontSize": "{fontSize.16}",
          "lineHeight": "128%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "m": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.medium}",
          "fontSize": "{fontSize.14}",
          "lineHeight": "126%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "s": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.medium}",
          "fontSize": "{fontSize.13}",
          "lineHeight": "124%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "xs": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.medium}",
          "fontSize": "{fontSize.12}",
          "lineHeight": "120%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "2xs": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.medium}",
          "fontSize": "{fontSize.10}",
          "lineHeight": "120%",
          "letterSpacing": "{letterSpacing.0}"
        }
      }
    },
    "semibold": {
      "2xl": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.semibold}",
          "fontSize": "{fontSize.20}",
          "lineHeight": "142%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "xl": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.semibold}",
          "fontSize": "{fontSize.18}",
          "lineHeight": "136%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "l": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.semibold}",
          "fontSize": "{fontSize.16}",
          "lineHeight": "128%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "m": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.semibold}",
          "fontSize": "{fontSize.14}",
          "lineHeight": "126%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "s": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.semibold}",
          "fontSize": "{fontSize.13}",
          "lineHeight": "124%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "xs": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.semibold}",
          "fontSize": "{fontSize.12}",
          "lineHeight": "120%",
          "letterSpacing": "{letterSpacing.0}"
        }
      },
      "2xs": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.pretendard}",
          "fontWeight": "{weight.semibold}",
          "fontSize": "{fontSize.10}",
          "lineHeight": "120%",
          "letterSpacing": "{letterSpacing.0}"
        }
      }
    },
    "eyebrow": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{weight.medium}",
        "fontSize": "{fontSize.12}",
        "lineHeight": "{lineHeight.none}",
        "letterSpacing": "{letterSpacing.14}",
        "textCase": "uppercase"
      }
    }
  },
  "spacing": {
    "4": {
      "$type": "spacing",
      "$value": "4"
    },
    "8": {
      "$type": "spacing",
      "$value": "8"
    },
    "12": {
      "$type": "spacing",
      "$value": "12"
    },
    "16": {
      "$type": "spacing",
      "$value": "16"
    },
    "20": {
      "$type": "spacing",
      "$value": "20"
    },
    "24": {
      "$type": "spacing",
      "$value": "24"
    },
    "28": {
      "$type": "spacing",
      "$value": "28"
    },
    "32": {
      "$type": "spacing",
      "$value": "32"
    },
    "36": {
      "$type": "spacing",
      "$value": "36"
    },
    "40": {
      "$type": "spacing",
      "$value": "40"
    },
    "44": {
      "$type": "spacing",
      "$value": "44"
    },
    "48": {
      "$type": "spacing",
      "$value": "48"
    },
    "64": {
      "$type": "spacing",
      "$value": "64"
    },
    "80": {
      "$type": "spacing",
      "$value": "80"
    }
  },
  "fontSize": {
    "8": {
      "$type": "fontSizes",
      "$value": "8"
    },
    "10": {
      "$type": "fontSizes",
      "$value": "10"
    },
    "12": {
      "$type": "fontSizes",
      "$value": "12"
    },
    "13": {
      "$type": "fontSizes",
      "$value": "13"
    },
    "14": {
      "$type": "fontSizes",
      "$value": "14"
    },
    "16": {
      "$type": "fontSizes",
      "$value": "16"
    },
    "18": {
      "$type": "fontSizes",
      "$value": "18"
    },
    "20": {
      "$type": "fontSizes",
      "$value": "20"
    },
    "24": {
      "$type": "fontSizes",
      "$value": "24"
    },
    "28": {
      "$type": "fontSizes",
      "$value": "28"
    },
    "30": {
      "$type": "fontSizes",
      "$value": "30"
    },
    "32": {
      "$type": "fontSizes",
      "$value": "32"
    },
    "36": {
      "$type": "fontSizes",
      "$value": "36"
    },
    "40": {
      "$type": "fontSizes",
      "$value": "40"
    },
    "48": {
      "$type": "fontSizes",
      "$value": "48"
    },
    "64": {
      "$type": "fontSizes",
      "$value": "64"
    },
    "80": {
      "$type": "fontSizes",
      "$value": "80"
    },
    "96": {
      "$type": "fontSizes",
      "$value": "96"
    }
  },
  "size": {
    "16": {
      "$type": "sizing",
      "$value": "16"
    },
    "32": {
      "$type": "sizing",
      "$value": "32"
    },
    "40": {
      "$type": "sizing",
      "$value": "40"
    },
    "48": {
      "$type": "sizing",
      "$value": "48"
    },
    "64": {
      "$type": "sizing",
      "$value": "64"
    }
  },
  "shadow": {
    "hover": {
      "$type": "boxShadow",
      "$value": {
        "x": "0",
        "y": "4",
        "blur": "14",
        "spread": "0",
        "color": "rgba(0,0,0,0.10)",
        "type": "dropShadow"
      }
    },
    "modal": {
      "$type": "boxShadow",
      "$value": {
        "x": "0",
        "y": "16",
        "blur": "48",
        "spread": "0",
        "color": "rgba(0,0,0,0.12)",
        "type": "dropShadow"
      }
    }
  },
  "letterSpacing": {
    "0": {
      "$type": "letterSpacing",
      "$value": "0%"
    },
    "8": {
      "$type": "letterSpacing",
      "$value": "8%"
    },
    "14": {
      "$type": "letterSpacing",
      "$value": "14%"
    },
    "18": {
      "$type": "letterSpacing",
      "$value": "18%"
    },
    "-2": {
      "$type": "letterSpacing",
      "$value": "-2%"
    },
    "-1": {
      "$type": "letterSpacing",
      "$value": "-1%"
    }
  },
  "brand": {
    "wordmark": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.16}",
        "letterSpacing": "{letterSpacing.0}",
        "lineHeight": "{lineHeight.none}"
      }
    }
  },
  "lineHeight": {
    "none": {
      "$type": "lineHeights",
      "$value": "100%"
    },
    "display": {
      "$type": "lineHeights",
      "$value": "110%"
    },
    "body": {
      "$type": "lineHeights",
      "$value": "160%"
    },
    "heading": {
      "$type": "lineHeights",
      "$value": "130%"
    }
  },
  "radius": {
    "4": {
      "$type": "borderRadius",
      "$value": "4"
    },
    "8": {
      "$type": "borderRadius",
      "$value": "8"
    },
    "12": {
      "$type": "borderRadius",
      "$value": "12"
    },
    "16": {
      "$type": "borderRadius",
      "$value": "16"
    },
    "24": {
      "$type": "borderRadius",
      "$value": "24"
    }
  },
  "maintext": {
    "3xl": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.96}",
        "lineHeight": "{lineHeight.display}",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "2xl": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.80}",
        "lineHeight": "{lineHeight.display}",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "xl": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.64}",
        "lineHeight": "{lineHeight.display}",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "l": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.48}",
        "lineHeight": "{lineHeight.display}",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "m": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.40}",
        "lineHeight": "{lineHeight.display}",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "s": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.36}",
        "lineHeight": "{lineHeight.display}",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "xs": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.32}",
        "lineHeight": "{lineHeight.display}",
        "letterSpacing": "{letterSpacing.0}"
      }
    }
  },
  "title": {
    "3xl": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.32}",
        "lineHeight": "150%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "2xl": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.28}",
        "lineHeight": "150%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "xl": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.24}",
        "lineHeight": "150%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "l": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.20}",
        "lineHeight": "158%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "m": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.18}",
        "lineHeight": "156%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "s": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.16}",
        "lineHeight": "152%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "xs": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.14}",
        "lineHeight": "146%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "2xs": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.13}",
        "lineHeight": "142%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "3xs": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.semibold}",
        "fontSize": "{fontSize.12}",
        "lineHeight": "134%",
        "letterSpacing": "{letterSpacing.0}"
      }
    }
  },
  "content": {
    "2xl": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.regular}",
        "fontSize": "{fontSize.20}",
        "lineHeight": "160%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "xl": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.regular}",
        "fontSize": "{fontSize.18}",
        "lineHeight": "156%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "l": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.regular}",
        "fontSize": "{fontSize.16}",
        "lineHeight": "150%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "m": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.regular}",
        "fontSize": "{fontSize.14}",
        "lineHeight": "146%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "s": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.regular}",
        "fontSize": "{fontSize.13}",
        "lineHeight": "140%",
        "letterSpacing": "{letterSpacing.0}"
      }
    },
    "xs": {
      "$type": "typography",
      "$value": {
        "fontFamily": "{fontFamilies.pretendard}",
        "fontWeight": "{weight.regular}",
        "fontSize": "{fontSize.12}",
        "lineHeight": "132%",
        "letterSpacing": "{letterSpacing.0}"
      }
    }
  }
}
